{"routes":[{"src":"/","dest":"/index.html"},{"src":"/foto-kegiatan","dest":"/foto-kegiatan.html"},{"src":"/kontak","dest":"/kontak.html"},{"src":"/tentang-kami","dest":"/tentang-kami.html"},{"src":"/tema-pelatihan","dest":"/tema-pelatihan.html"},{"src":"/diklat-desa","dest":"/diklat-desa.html"},{"src":"/blog","dest":"/blog.html"}]}